{
  "name": "js",
  "version": "1.0.0",
  "description": "Software5.js",
  "main": "index.js",
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "chromedriver": "^2.44.0",
    "fs": "0.0.1-security",
    "geckodriver": "^1.14.1",
    "mz": "^2.7.0",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "cucumber": "^5.0.2"
  },
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TijsDeBelie/Software5.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TijsDeBelie/Software5.js/issues"
  },
  "homepage": "https://github.com/TijsDeBelie/Software5.js#readme"
}
